{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "C:/logging/SimpleWebApi-{Date}.txt" }
      }
    ]
  },
  "ConnectionStrings": {
    "SimpleWebApi": "Data Source=localhost;Initial Catalog=SimpleWebApi;Integrated Security=SSPI;"
  }
}